DATABASE_URL="postgresql://role_bf6f300b3:kbWXjtN1XYDgf1MlQHSmNLSuVso1RSxj@db-bf6f300b3.db002.hosteddb.reai.io:5432/bf6f300b3?connect_timeout=15"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-3eed5ef62b97d89f9e6b23fb-us-west-2
AWS_FOLDER_PREFIX=1538/
NEXTAUTH_SECRET="k96ya6YOmnasmF17sX27hThfBa8F5KpM"

# Azure Document Intelligence
AZURE_DOC_INTELLIGENCE_API_KEY="aD7beZ8z9PEpN9NKX3Q6LuGWkcAEuzEXfML88ZNi2KkH55sq2YTiJQQJ99BIACYeBjFXJ3w3AAALACOGXpE"
AZURE_DOC_INTELLIGENCE_ENDPOINT="https://taxgk.cognitiveservices.azure.com/"
